MONGO_URL_LOCAL="MONGO_URI STRINGS"
PORT=4545
JWT_SECRET_KEY="JWT KEY GOES HERE"
SECRET="SECRET FOR HASHING GOES HERE"
EMAIL="EMAIL SENDER EMAIL HERE"
PASSWORD="PASSWORD HERE"
SMTP_HOST="SMTP HOSTING HERE"
SMTP_PORT="SMTP PORT HERE"